
:root{
  --bg:#05080d;
  --bg2:#08120d;
  --card:#101722;
  --card2:#131c29;
  --line:rgba(255,255,255,.10);
  --line2:rgba(255,214,82,.22);
  --text:#f7f9ff;
  --muted:#a8b2c3;
  --soft:#d6dfec;
  --green:#23ef86;
  --green2:#07b963;
  --gold:#ffd23d;
  --gold2:#ffb219;
  --red:#ff5470;
  --purple:#8a5cff;
  --shadow:0 26px 80px rgba(0,0,0,.42);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
  color:var(--text);
  background:
    radial-gradient(900px 500px at 10% -5%, rgba(35,239,134,.15), transparent 60%),
    radial-gradient(800px 480px at 90% 0%, rgba(255,210,61,.10), transparent 62%),
    linear-gradient(180deg,#05080d,#07100b 45%,#05080d);
  min-height:100vh;
}
a{color:var(--green);text-decoration:none}
a:hover{text-decoration:underline}
.wrap{max-width:1120px;margin:0 auto;padding:0 20px}
.nav{
  position:sticky;top:0;z-index:10;
  border-bottom:1px solid rgba(255,255,255,.08);
  background:rgba(5,8,13,.82);
  backdrop-filter:blur(18px);
}
.nav-inner{height:72px;display:flex;align-items:center;justify-content:space-between;gap:18px}
.brand{display:flex;align-items:center;gap:12px;color:var(--text);font-weight:900}
.brand img{width:42px;height:42px;border-radius:12px;box-shadow:0 0 22px rgba(255,210,61,.18)}
.links{display:flex;align-items:center;gap:8px;flex-wrap:wrap;justify-content:flex-end}
.links a{color:var(--soft);font-size:14px;font-weight:700;padding:9px 12px;border-radius:999px}
.links a:hover{background:rgba(255,255,255,.06);text-decoration:none;color:var(--text)}
.hero{padding:64px 0 42px}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.kicker{
  display:inline-flex;align-items:center;gap:8px;
  color:var(--green);background:rgba(35,239,134,.10);border:1px solid rgba(35,239,134,.24);
  padding:8px 12px;border-radius:999px;font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.08em
}
h1{font-size:clamp(42px,6vw,72px);line-height:.95;margin:18px 0 14px;letter-spacing:-.055em}
h1 span,.gold{color:var(--gold)}
.lead{font-size:18px;line-height:1.7;color:var(--soft);max-width:720px}
.hero-actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:26px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:10px;
  border-radius:16px;padding:14px 18px;font-weight:900;border:1px solid var(--line);
  background:rgba(255,255,255,.06);color:var(--text);box-shadow:0 10px 30px rgba(0,0,0,.18)
}
.btn:hover{text-decoration:none;transform:translateY(-1px)}
.btn.primary{background:linear-gradient(180deg,var(--green),var(--green2));color:#06170e;border:0}
.btn.gold{background:linear-gradient(180deg,var(--gold),var(--gold2));color:#201300;border:0}
.phone-card{
  border:1px solid var(--line);border-radius:34px;padding:24px;background:linear-gradient(180deg,rgba(255,255,255,.07),rgba(255,255,255,.02));
  box-shadow:var(--shadow)
}
.app-preview{
  border:1px solid rgba(255,255,255,.12);border-radius:28px;background:#060a10;padding:24px;min-height:560px;position:relative;overflow:hidden
}
.app-preview:before{content:"";position:absolute;inset:auto -80px -60px auto;width:260px;height:260px;background:rgba(35,239,134,.12);filter:blur(30px);border-radius:999px}
.preview-top{display:flex;align-items:center;justify-content:space-between;gap:16px;position:relative}
.preview-user{display:flex;align-items:center;gap:12px}
.preview-avatar{width:64px;height:64px;border-radius:20px;overflow:hidden;border:2px solid var(--purple);box-shadow:0 0 24px rgba(138,92,255,.25)}
.preview-avatar img{width:100%;height:100%;object-fit:cover}
.pill{display:inline-flex;align-items:center;gap:8px;border-radius:999px;background:rgba(255,255,255,.07);border:1px solid var(--line);padding:10px 14px;font-weight:900}
.balance{margin-top:28px;border:1px solid rgba(35,239,134,.34);border-radius:26px;padding:26px;background:linear-gradient(135deg,#111823,#08381f)}
.big-num{font-size:58px;font-weight:950;color:var(--gold);letter-spacing:-.04em}
.actions{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:20px}
.action-btn{border-radius:16px;padding:14px;text-align:center;font-weight:950}
.action-btn.gold{background:var(--gold);color:#201300}
.action-btn.green{background:var(--green);color:#06170e}
.stats{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:18px}
.stat{border:1px solid var(--line);background:rgba(255,255,255,.05);border-radius:18px;padding:16px}
.stat b{font-size:24px;color:var(--gold)}
section{padding:34px 0}
.section-title{display:flex;align-items:flex-end;justify-content:space-between;gap:20px;margin-bottom:18px}
h2{font-size:clamp(30px,4vw,46px);line-height:1.02;margin:0;letter-spacing:-.035em}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{
  border:1px solid var(--line);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.025));
  border-radius:24px;padding:22px;box-shadow:0 18px 46px rgba(0,0,0,.20)
}
.icon{width:48px;height:48px;border-radius:16px;display:grid;place-items:center;background:rgba(35,239,134,.12);color:var(--green);font-weight:900;margin-bottom:14px}
.card h3{margin:0 0 8px;font-size:20px}
.card p{margin:0;color:var(--muted);line-height:1.65}
.notice{
  border:1px solid rgba(255,210,61,.28);background:rgba(255,210,61,.08);
  border-radius:22px;padding:18px;color:#ffe8a4;line-height:1.6
}
.legal{
  max-width:920px;margin:30px auto 70px;border:1px solid var(--line);border-radius:28px;
  background:linear-gradient(180deg,rgba(255,255,255,.055),rgba(255,255,255,.02));padding:30px;box-shadow:var(--shadow)
}
.legal h1{font-size:46px;line-height:1.02;margin:0 0 10px}
.legal h2{font-size:26px;margin:28px 0 10px}
.legal h3{font-size:20px;margin:22px 0 8px}
.legal p,.legal li{color:var(--soft);line-height:1.72}
.legal ul{padding-left:22px}
.legal .meta{color:var(--muted);font-size:14px}
.table{width:100%;border-collapse:collapse;margin:16px 0;border-radius:16px;overflow:hidden}
.table th,.table td{border:1px solid rgba(255,255,255,.08);padding:12px;text-align:left;vertical-align:top;color:var(--soft)}
.table th{color:var(--text);background:rgba(255,255,255,.06)}
.footer{border-top:1px solid var(--line);padding:28px 0;color:var(--muted);font-size:14px}
.footer-inner{display:flex;justify-content:space-between;gap:20px;flex-wrap:wrap}
.badges{display:flex;gap:8px;flex-wrap:wrap}
.badge{border:1px solid var(--line);border-radius:999px;padding:8px 10px;background:rgba(255,255,255,.045);font-size:12px;color:var(--soft)}
.code{background:#05080d;border:1px solid var(--line);border-radius:14px;padding:14px;overflow:auto;color:var(--green);font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
@media(max-width:860px){
  .hero-grid,.cards{grid-template-columns:1fr}
  .links{display:none}
  .hero{padding-top:38px}
  .app-preview{min-height:auto}
}
